mongodb://tapmate:tapmate1?@ds027779.mongolab.com:27779/tapmate
New Standard
(Convention)
1-9 Tapmate
10-29 Instagram
30-39 Facebook


Tapmate
---------
Recommend       1 tapOnBigFeedInterval // client/FaceTap.js
GlobalFeed      2 globalFeedParser
Users Vote      3 App.usersVote // server/instagram.js

Instagram
---------
Like            11 likesParser
Feed            13 parseFeed
Search          14 searchParser
Recent Media    15 recentMediaParser // search recent images of a user
Popular         29 App.popularInstagram

Facebook
--------
Facebook feed   31 App.feedFacebook
Facebook liks   32 App.likeFacebook

Accounts Information:
decivote@gmail.com
Wiber2wibing



https://play.google.com/store/apps/details?id=com.youiest.tapmatrix
https://itunes.apple.com/us/app/tapmate/id774935608?mt=8‎

Feed.find().collection._docs._map




meteor deploy youtap.meteor.com --settings youtapsettings.json

Youeist Info
-------------
Meteor account
youiest
wiberwibing

1521 Concord Pike STE 303
Wilmington
Delaware
19803
+46731505954
+19717250603
decivote@gmail.com
wiberwibing
Youiest LLC
youiest.com
BlackBerryAppWorldRequests@rim.com
https://www.docracy.com/0e2d355wq30/youiest-tapmate-privacy-policy?highlightComment=-1&startOnComments=false

List of App Store
https://developer.amazon.com/myapps.html
https://publish.developer.nokia.com
FTP Account
dar.amazon-digital-ftp.com
Port  22
Username  VM3GUQA6N9OKPXB
Password  be2TJ9DGNe

Youeist Info
-------------

Uber app
decivote@gmail.com
Youiestguidethewibe

git pull https://github.com/wiber/nitroustap.git

git push https://github.com/wiber/nitroustap.git


Me.findOne({"_id":Session.get("clientid")});

Me.update({"_id":Session.get("clientid")},{$set : {pushid: "APA91bFcYZH3rdV25Gtbp0AOIFkjlmx5AVUv7-SDpoLaEwMvt4GlxY5nqZTZgfcLEGt-jnWg_5Q5FoMnnxkmGntRyTKDS0-2I71oV8MKKWpZAAovORi1THRcXbE3iKenzGoqyxa4Vq39j1kfJVNeH9Ryvgio9fTSzxJ9zsZ_J5a6h_dC5OgWbtw",pushtype: "android"}});

TapmateNotification.insert({"senderid":Session.get("clientid"),"message":"ahsten","notify":false,"low":"hello"});

TapmateNotification.insert({"senderid":Session.get("clientid"),"message":"helloworld","notify":false});

setsid meteor --production --port 80

Digital Ocean :
eliasmoosman@gmail.com
youiestwibing

ssh root@128.199.196.222
olfppikufxcz  --previous
youiestwibing   --current

Cocoonjs
decivote@gmail.com
Wiberwibing1

cat /dev/null > ~/.bash_history && history -c && exit

FACEBOOK ACCOUNTS

Nicolson
"CAAJp3M66BM8BABO6YzZAy10SZAEHr8MKhAu2b27VHiD2mi8d7xTGNd1Od35qtQ19qAYUQKQhpmw3ZASHwyvjM6ANsv81PAwj0KT7FeDxNA855JtZCfPgJE8UapfuhhHYBiPg4HY9tHuEf7wACtTIqbxVzUbUn1m1HIZCgbrCXO2WAxHwj5mZA0OHeP0TeHLSkZD"

FACEBOOK ACCOUNTS


TWITTER ACCOUNTS

App Key : QJWrADkAVqDrjZPbaQ6A
App Secret : QPfAmJEVtO63LnM8Skz4MFtg0IrgTAfdQtuMtc23as

AccessToken of App : 107616312-3zvH58W6eQheyA1RGaTb9Q72FvSkuHniWGrCcmbI
Access TOken Secret : d6dT5sH9pXjKxbg7sc2FKa59PW0VIs0ydyzVPTBtZeVgO


TWITTER ACCOUNTS

Follows for developing purpose

Follows.insert({
_id: "q89ogJxvc8aWc9BiH",
followid: "596290220",
full_name: "not yet",
fullname: "Nicolson Dsouza",
hits: 24,
profile_picture: "http://images.ak.instagram.com/profiles/profile_596290220_75sq_1381180007.jpg",
status: "offline",
userid: "487690035",
username: "g230489"
});

Accounts.createUser({"email":"nicolsondsouza@gmail.com","password":"123"},function(err){
  console.log(err);
});

Meteor.loginWithPassword("nicolsondsouza@gmail.com", "123",function(err){
  console.log(err);
});

Follows.insert({
_id: "4zNXx3xLeWBkwi6et",
followid: "207568954",
full_name: "not yet",
fullname: "Nicolson Dsouza",
hits: 24,
profile_picture: "http://images.ak.instagram.com/profiles/profile_207568954_75sq_1356231142.jpg",
status: "offline",
userid: "487690035",
username: "g230489"
});

// mongodb://youtap_meteor_com:e969b053-2a77-cc57-c7f7-1df7a849c6bb@production….meteor.io,production-db-b3.meteor.io/youtap_meteor_com?autoReconnect=true

// mongodb://youtap_meteor_com:e969b053-2a77-cc57-c7f7-1df7a849c6bb@production-db-b1.meteor.io,production-db-b2.meteor.io,production-db-b3.meteor.io/youtap_meteor_com?autoReconnect=true

Youiest Access Token for testin
363620479.6bda857.2f8d8d419e4a4476ad8472d89364410c

Wiber Access Token for testing
3877984.6bda857.589e7de96fb145c2ba2070268e8e396c

Template.recommended.recents




Old Table (No longer in use)
---------

Popular         8 likesPopularParser

GlobalFeed      4 globalFeedParser
InstagramFeed   7 parseFeed
Search          9 keywordsearch
Search          9 recentMediaParser

Instagram feed  10 App.parseFeed //FaceTap.js
Recommed        2
Recommendseen   3

Old Table (No longer in use)
---------


http://174.129.12.79:3000 for ec2



ec2 youiest wiberwibing
CLIENT ID
521e430476854546ad14f29bdcb43978
CLIENT SECRET
667989b6e3624eab95d5bef3e2185281
WEBSITE URL
http://174.129.12.79:3000
REDIRECT URI
http://174.129.12.79:3000/_oauth/instagram?close=close

Facebook id
App id : 317297441740673
App Secret : 6061ce735c0469c412fa4abc8b22e52c
App Client id : 7c5254d6b3bada6e80917b228dd9333e

Username : instapackageapp
Password : 123456
ClientId : 491204471
accessToken : 491204471.0300035.27ba894777cb45ea80cdba4499dbb5f4

youtap.meteor.com

Nicolson:
Google API: AIzaSyDyOl0YlNu6Z7ZuAOqheSEd9-sGcRLJe-M
Project No. 422665837619
API Key : AIzaSyBO4uYV1kDuuDZjx1i-Pkl2iWjy42HmrY8

nslookup http://tapmatrix-23170.euw1.actionbox.io:3000/

CLIENT ID
6bda8578dd0f4cc2bdfcaa225c72889e
CLIENT SECRET
bb5e315798e64bcb926d12c1519e0d62
WEBSITE URL
http://youtap.metoer.com
REDIRECT URI
http://youtap.meteor.com/_oauth/instagram?close=close&response_type=code

For Testing Purpose Use the above information.
nicolson id 487690035
window.localStorage.setItem("clientid","487690035");
instapack id 491204471
krunal id 253188682
elias id 3877984
youiest id 363620479
tapmate id 580988446

/// Commenting on instagram
POST http://instagr.am/api/v1/media/<ID>/comment/
Params:
comment_text: comment body
//
ACCESS_TOKEN	A valid access token.
TEXT

/// TO like user on instagram
https://api.instagram.com/v1/media/516270998102333901_207003701/likes?access_token=491204471.0300035.27ba894777cb45ea80cdba4499dbb5f4
//Nicolson's access toekn
https://api.instagram.com/v1/media/516270998102333901_207003701/likes?access_token=487690035.0300035.420c68ce649f4cffa8a20a71809ce44a

https://api.instagram.com/v1/users/491204471/follows?access_token=491204471.0300035.27ba894777cb45ea80cdba4499dbb5f4
krun4l
krun4l99040
253188682.0300035.538798aa37564dfaa33148a5385dbe87
Meteor.http.get("https://api.instagram.com/v1/users/253188682/follows?access_token=253188682.0300035.538798aa37564dfaa33148a5385dbe87",function(data){console.log(data)})

//get follow information
Meteor.call("getQuery","https://api.instagram.com/v1/users/491204471/follows?access_token=491204471.0300035.27ba894777cb45ea80cdba4499dbb5f4",function(err,data){console.log(data)})

//get likes infomation
Meteor.call("getQuery","https://api.instagram.com/v1/users/self/media/liked?access_token=491204471.0300035.27ba894777cb45ea80cdba4499dbb5f4",function(err,data){console.log(data)})

var id = Meteor.user().services.instagram.id;
var access = Meteor.user().services.instagram.accessToken;

Meteor.call("firstTimeLogin",function(err,data){console.log(err);console.log(data)});


if(Meteor.user()){
  $("#loginScreen").hide();
  $("#main").show();
  Meteor.call("getAccessToken", function(error, accessToken){
  ACCESSTOKEN = accessToken;
  console.log(ACCESSTOKEN);
  console.log(error)
  })
  }
  else{
  $("#loginScreen").show();
  $("#main").hide();
  }
})


var one = $(".followsIcons")[0];
        if(one){
            var height = $(one).height();
            $(".followsIcons").css("width",height);
        }


#414141
light black

#1D1D1D
darkblack

sec3
#504D46

sec2
#5E635E

#6A6D74
saved

Me.update({"_id":Session.get("clientid")},{$inc : {"alreadyloggedin":1}});

instagram.meteor.com
https://instagram.com/accounts/login/?next=/oauth/authorize/%3Fclient_id%3D2cfeba082c4044ef8efe3475697e8c22%26redirect_uri%3Dhttps%3A//instagram.meteor.com%26response_type%3Dtoken

youtap.meteor.com
https://instagram.com/accounts/login/?next=/oauth/authorize%3Fclient_id%3D6bda8578dd0f4cc2bdfcaa225c72889e%26redirect_uri%3Dhttp%3A//youtap.meteor.com/_oauth/instagram%3Fclose%3Dclose%26response_type%3Dtoken%26scope%3Dbasic%2Bcomments%2Brelationships%2Blikes%26state%3D72d4437c-5269-4dd7-866f-9b59819673c2

apigee.com
https://instagram.com/accounts/login/?next=/oauth/authorize/%3Fscope%3Dlikes%2Bcomments%2Brelationships%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fapigee.com%252Foauth_callback%252Finstagram%252Foauth2CodeCallback%26client_id%3D1fb234f05ed1496a9eb35458be5d2c5c

instahood.meteor.com
https://instagram.com/accounts/login/?next=/oauth/authorize%3Fclient_id%3Dc28bc8730c734259aba3fd5c1946f073%26redirect_uri%3Dhttp%3A//instahood.meteor.com/_oauth/instagram%3Fclose%3Dclose%26response_type%3Dcode%26scope%3Dbasic%26state%3D731d6e87-e9b2-4a42-badf-e0f7f36dddf2

if we later want to host own c9.io..
Just launch with "http://ec2-XXX-XXX.compute-1.amazonaws.com" in the -l parameter :

node bin/cloud9.js -l http://ec2-XXX-XXX.compute-1.amazonaws.com

You could also configure it in the config.js file, filling in http://ec2-
XXX-XXX.compute-1.amazonaws.com in the ip parameter and launching node
bin/cloud9.js - c config.js

Yannick

Meteor.subscribe("error")
//check server errors on client side
ErrorUpdate.find({"side":"server"}).forEach(function(data){console.log(data)});



How to start with the development instantly ---

Step 1 : open termianl
Step 2 : mkdir tapmate
Step 3 : cd tapmate
Step 4 : git init // make sure git is installed
Step 5 : git pull https://github.com/wiber/nitroustap
Step 6 : meteor --release 0.6.4
Step 7 : wait until dependencies and meteor packages of version 0.6.4 are update
Step 8 : Hurray!!







/////////  FUTURE NEEDS ////////

/// Form already designed removed temp

////////////////

<div id="videotutorialpopup">
      <!-- <iframe src="/video/video.mp4" height="400px" width="400px" frameborder="0" allowfullscreen></iframe> -->
  </div>


  ///////////////

<div id="gamePrompt" class="ui inverted segment">
    Tap the appearing picture and gain the points. <br/>
    <div id="gamePromptOkButton" class="ui button"> OK </div>
  </div>

  /////////////


  <li val="A|a"> A </li>
  <li val="B|b"> B </li>
  <li val="C|c"> C </li>
  <li val="D|d"> D </li>
  <li val="E|e"> E </li>
  <li val="F|f"> F </li>
  <li val="G|g"> G </li>
  <li val="H|h"> H </li>
  <li val="I|i"> I </li>
  <li val="J|j"> J </li>
  <li val="K|k"> K </li>
  <li val="L|l"> L </li>
  <li val="M|m"> M </li>
  <li val="N|n"> N </li>
  <li val="O|o"> O </li>
  <li val="P|p"> P </li>
  <li val="Q|q"> Q </li>
  <li val="R|r"> R </li>
  <li val="S|s"> S </li>
  <li val="T|t"> T </li>
  <li val="U|u"> U </li>
  <li val="V|v"> V </li>
  <li val="W|w"> W </li>
  <li val="X|x"> X </li>
  <li val="Y|y"> Y </li>
  <li val="Z|z"> Z </li>
  <li val="0-50"> 0-50 </li>


  <div id="language" class="language ui vertical menu"> lang: <!--<select id="langswitch">  Call run() function-->
      <a class="item" value="ar">Arabic</a>
      <a class="item" value="ch">Chinese</a>
      <a class="item" value="en">English </a>
      <a class="item" value="fr">French</a>
      <a class="item" value="ind">Indonesian</a>
      <a class="item" value="hi">Hindi</a>
      <a class="item" value="ja">Japanese</a>
      <a class="item" value="po">Portuguese</a>
      <a class="item" value="ru">Russian</a>
      <a class="item" value="sp">Spanish</a>
      <a class="item" value="ur">Urdu</a>
   </div>








finishAnimateVotes


<div class="item">
    <div id="menubug"><b>Development</b></div>
    <div class="menu">
      <a id="emptyCacheButtonMenu" class="item"><i class="trash icon"></i> Empty Cache </a>
      <a id="pushNotification" class="item">PushNotification </a>
      <a id="sendMail" class="item"> Send Mail</a>
      <a id="getEmailButton" class="item"> getEmail</a>
    </div>
  </div>


<div class="item">
  <div id="menuHelp"><b> Help </b></div>
  <div class="menu">
    <a id="tutorialButtonMenu" class="item"><i class="magic icon"></i> Tutorial </a>
    <a id="instruction" class="item"><i class="info icon"></i> Instruction </a>
    <a id="startWalkthrough" class="item"><i class="won icon"> </i>Walkthrough </a>
    <a id="videotutorial" class="item"><i class="video icon"> </i> Video tutorial</a>
    </div>
  </div>

  <div class="item" id="menuresents">
    <b id="loud"> Loudness </b>
    {{> loud}}
  </div></div>

upgrade
<!-- <div id="orID">
    <label >---- or -----</label></div> -->


insecure
accounts-ui
accounts-oauth
oauth2
http
templating
random
cordova
phonegap-push
language
page-js-ie-support
service-configuration
user-status
youtap
semantic-ui
oauth1
handlebars-server
accounts-password
livedata
email
accounts-instagram
accounts-facebook
accounts-twitter
accounts-google
router
iron-router
standard-app-packages
spiderable
joyride
jquery-event-drag